[defaults]
remote_user = vagrant
inventory      = ./hosts
private_key_file = /root/.vagrant.d/insecure_private_key
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]
record_host_keys=False

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
